name: Workflow Events
on: [workflow_dispatch , push]

jobs:
  job :
    runs-on : ubuntu-latest
    steps :
      - name: trigger
        run : echo "I've been triggered by ${{ github.event_name }} event"